{
    "idf.monitorPort": "COM10",
    "cmake.sourceDirectory": "C:/Users/mati/Documents/GitHub/projectZero/ESP32C5",
    "idf.espIdfPathWin": "C:\\Users\\mati\\Documents\\GitHub\\ESP\\master\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\mati\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\mati\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.flashType": "UART",
    "idf.portWin": "COM10",
    "idf.openOcdConfigs": [
        "board/esp32c5-builtin.cfg"
    ]
}